# Flask configuration
FLASK_ENV=development
SECRET_KEY='069fa0edb741d99a56cd16f073d215c2ba2feab57b92822e17e031e774d1a695'
DATABASE_URL=sqlite:///safarihub.db

# Geoapify configuration
GEOAPIFY_API_KEY=8a4af134808c4d00881f4ca66edb9241

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dyhwmxlmo
CLOUDINARY_API_KEY=271176636656378
CLOUDINARY_API_SECRET=jOL2eyi1D7hJllScgKyohSQQRbQ

# PayStack configuration
PAYSTACK_SECRET_KEY=sk_test_a0c705ece4cd19c81e6d6af6ad53ab73dcb84252
PAYSTACK_PUBLIC_KEY=pk_test_7dabd5719da6e99f63665f819579850b755afd07
FRONTEND_URL=http://localhost:5173